DB_USERNAME=zelare_user
DB_PASSWORD=zelare
DB_HOST=localhost
DB_PORT=5432
DB_NAME=zelare_db

JWT_SECRET=zelareSuperSecretKeyForJWTTokenGenerationAndValidation2024

TWILIO_ACCOUNT_SID=test_sid
TWILIO_AUTH_TOKEN=test_token
TWILIO_PHONE_NUMBER=+1234567890